@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;800&display=swap');

html {
    background-color: rgb(235, 235, 235);
}


body {
    display: grid;
    grid-template-rows: repeat(8, 270px);
    grid-row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);

    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    color: rgb(123, 129, 135);
}



/* créatin grid du div.presentation */

div.presentation {
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;

    width: 600px;
    height: 500px;
    border: none;
    border-radius: 6px;
    background-color: white;
    margin: 20px;
    padding: 20px;

    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-row-gap: 5px;
    grid-template-columns: repeat(5, 1fr);
}

/*Mise en place de tous les éléments dans div.presentation */



div.photo {
    grid-row: 1 / span 3;
    grid-column: 3 / span 1;

    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid rgb(215,215,215);
    background-image: url(https://raw.githubusercontent.com/becodeorg/LIE-Hamilton-4.25/master/01-main-course/01-the-field/04-html-css/01-fundamentals/images/tim_berners_lee.jpg?token=ARAUZEWDWTJP5NJCYGLNH5C7RFEEQ);
    background-size: cover;
}

div.titre {
    grid-row: 4 / span 2;
    grid-column: 2 / span 3;

    position: relative;
    bottom: 20px;
}

h1{
    color: rgb(221, 85, 83);
    font-size: 30px;
    font-weight: 800;
    text-align: center;
}

.titre h2 {
    text-align: center;
    font-weight: 600;
    font-size: 25px;
}

div.texte {
    grid-row: 6 / span 4;
    grid-column: 1 / span 5;

    font-size: 20px;
    text-align: justify;
}

a {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    grid-row: 9 / span 1;
    grid-column: 2 / span 3;

    text-align: center;
    
}



/*Style du bouton*/

button {
    width: 200px;
    height: 40px;
    background-color: rgb(221, 85, 83);
    color: white;
    border-radius: 4px;
    border: none;
    
    font-size: 18px;
    font-weight: 600;
}



/* création du grid du div.resaux */

div.reseaux {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;

    width: 600px;
    height: 180px;
    border: none;
    border-radius: 6px;
    background-color: white;
    margin: 20px;
    padding: 20px;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns:  repeat(5, 1fr);
}

/* mise en place des éléments dans div.resaux */

li {
    list-style-type: none;
    text-align: center;
    position: relative;
    top: 10px;
}

svg {
   font-size: 40px !important;
}

li.FB {
    grid-row: 2 / span 2;
    grid-column: 2 / span 1;
}

li.LI {
    grid-row: 2 / span 2;
    grid-column: 3 / span 1;
}

li.TW {
    grid-row: 2 / span 2;
    grid-column: 4 / span 1;
}

a {
    font-size: 20px;
    font-weight: 800;
    color: rgb(214, 214, 214);
    text-decoration: none;
}

   


/* création du grid du div.films */

div.films {
    grid-row: 4 / span 4;
    grid-column: 2 / span 1;

    width: 580px;
    height: 800px;
    border: none;
    border-radius: 6px;
    background-color: white;
    margin: 20px;
    padding: 30px;

    display: grid;
    grid-template-rows: 50px repeat(3, 1fr);
    grid-row-gap: 40px;
    grid-template-columns:  2fr 4fr;
}


/* mise en place des éléments dans div.films */

.films h2 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
    text-align: center;
    font-weight: 600;
    font-size: 25px;
}

img.film1 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

div.film1 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    text-align: justify;
}

img.film2 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

div.film2 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    text-align: justify;
}

img.film3 {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
}

div.film3 {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
    text-align: justify;
}

.films div h3 {
    font-weight: 600;
    font-size: 18px;
    text-align: center;
}

.films div p {
    font-size: 20px;
}